# languageWebs

./: .gitignore  README.md  bin.yml  build.gradle  docker-compose.yml  minio.Dockerfile  settings.gradle
config/: pgadmin.json
ui/: .env.development  .eslintrc  .gitignore  .parcelrc  index.tsx  main.css  package-lock.json  package.json  routes.ts  tsconfig.json
ui/App/: App.tsx
ui/Auth/: Login.tsx
ui/Contract/: Contract.tsx  ContractLoader.tsx  ContractModal.tsx  ContractPage.tsx  DecisionExtensionRequest.tsx  ExtensionRequest.tsx
ui/ContractRequest/: Actions.tsx  ContractModal.tsx  ContractRequest.tsx  RequestLoader.tsx  Status.tsx  UserInfo.tsx  UserLanguageGrade.tsx
ui/Home/: Home.tsx
ui/Navigation/: NavBar.tsx  SearchUsers.tsx  UploadText.tsx  UserInfo.tsx
ui/Profile/: AddLanguageDialog.tsx  LanguageGradeDialog.tsx  LanguageReviewPublic.tsx  LanguageReviewRow.tsx  LanguageReviewRowPublic.tsx  LanguageReviews.tsx  Profile.tsx  PublicProfile.tsx
ui/Request/: AddRequest.tsx  DueDateOption.tsx  Filter.tsx  LanguageOption.tsx  Page.tsx  PriceOption.tsx  Request.tsx  RequestInfo.tsx  RequestInfoPublic.tsx  RequestLoader.tsx  RequestPage.tsx  RequestPublic.tsx  Results.tsx  StatusOption.tsx  UploadFile.tsx  UserInfo.tsx
ui/api/: contract.ts  contractRequest.ts  endpoints.ts  language.ts  review.ts  routes.ts  user.ts
ui/context/: TokenContext.tsx
ui/customComponents/: Box.tsx  StyledTextArea.tsx
ui/public/: index.html
ui/utils/: axios.ts  colors.ts  functions.ts  localstorage.ts  priceByWord.ts  theme.ts  user.ts
(+218 files in other folders)
